# cda-penal-codes

./: CDA.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CriminalCodesController.cs  StatusController.cs  UsersController.cs
Data/: Context.cs
Migrations/: 20220417070618_INitial.Designer.cs  20220417070618_INitial.cs  ContextModelSnapshot.cs
Models/: CriminalCode.cs  Status.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  _myrepo_.azurecr.io.pubxml
Services/: AutheticationService.cs  HashService.cs  JwtService.cs
